<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dyminer</groupId>
  <artifactId>jgenerators</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jgenerators</name>
  <url>http://maven.apache.org</url>

  <properties>
	<dyminer.version>1.0.0</dyminer.version>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.dyminer</groupId>
    	<artifactId>jminer</artifactId>
    	<version>${dyminer.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.graphstream</groupId>
      	<artifactId>gs-core</artifactId>
      	<version>1.3</version>
    </dependency>
    <dependency>
      	<groupId>org.graphstream</groupId>
      	<artifactId>gs-algo</artifactId>
      	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>args4j</groupId>
      	<artifactId>args4j</artifactId>
      	<version>2.33</version>
    </dependency>
    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>5.2.4.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator-annotation-processor</artifactId>
    	<version>5.2.4.Final</version>
	</dependency>
  </dependencies>
</project>
